<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Ajax</title>
</head>
<body>
    <div class="master">

        <div>
            <div> <p>Nome:</p> <input type="text" id="nome"> </div>
            <div> <p>Mensagem:</p> <input type="text" id="mensagem"> </div>
            <button id="enviar">Enviar</button>
        </div>

        <div class = "obter">
            <button id="obter">Obter Mensagens</button>
            <div>
                <button id="obterid">Obter Mensagem Específica</button>
                <input type="text" id="id">
            </div>
        </div class = "obter">
        <div id="lista">

            <div class="block">
                <div>
                    <h2>AAA</h2>
                    <button class="deletar">Deletar</button>
                </div>
                <p>Perdao</p>
            </div>

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>