<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Ajax</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png">
        </div>
    </header>
    <div class="master">
        <span id="top"></span>

        <div class="topbut">
            <div class="circle"><a href="#top">^</a></div>
        </div>

        <div class="add">
        <div>
            <div> <p>Nome:</p> <input type="text" id="nome"> </div>
            <div> <p>Mensagem:</p> <textarea type="text" id="mensagem"></textarea> </div>
            <button id="enviar">Enviar</button>
        </div>
        </div>

        <div class = "obter">
            <button id="obter"><img src="img/refresh.png"></button>
            <div class= "reverse">
                <button id="obterid"><img src="img/search.png"></button>
                <input type="text" id="id">
                <p>Filtro por ID:</p>
            </div>
        </div class = "obter">
        <div id="lista">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>