<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ajax</title>
</head>
<body>
    <div class="master">
        <div>
            <div><p>Nome:</p><input type="text" id="nome"></div>
            <div><p>Mensagem</p><input type="text" id="mensagem"></div>
            <button id="enviar">Enviar</button>
        </div>
        <button id="obter">Obter Mensagens</button>
        <div id="lista">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>